<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ssm</groupId>
	<artifactId>tool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tool</name>
	<description>生成项目工具</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ssm.tool</groupId>
				<artifactId>tool-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ssm.tool</groupId>
				<artifactId>tool-jdbc</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ssm.tool</groupId>
				<artifactId>tool-gen</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ssm.tool</groupId>
				<artifactId>tool-utils</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<modules>
		<module>tool-core</module>
		<module>tool-gen</module>
		<module>tool-jdbc</module>
		<module>tool-utils</module>
	</modules>

</project>